server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/carconfiguration?serverTimezone=Europe/Samara&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true